*
    font-family: 'GolosTextRegular'

.container
    width: 360px
    height: 640px
    margin: 0 auto
    position: relative

.title
    margin: 0
    font-weight: 500
    font-size: 22px
    line-height: 32px
    color: #151617

//Элемент с выбором языка
    
.lang
    width: 96px
    height: 32px
    display: flex
    align-items: center 
    cursor: pointer
.flag   
    margin-right: 7px
.Arrow-bottom
    margin-left: 4px


@import 'blocks/promo'
@import 'blocks/hamburger'
@import 'blocks/menu__1'
@import 'blocks/menu__2'
@import 'blocks/menu__3'
@import 'blocks/interaction_classes'
@import 'blocks/lang_dd'
    