.hide
    display: none


.show
    display: block

.lang_hover
    background-color: rgba(29, 125, 237, 0.1)
    border: 2px solid rgba(131, 188, 255, 0.5)
    border-radius: 2px

.lang__check
    background-color: #F1F8FE