.lang_dd
    width: 180px
    height: 292px
    position: absolute
    top: 45px
    left: 12px
    background-color: rgba(255, 255, 255, 1)
    padding: 6px 0px
    box-shadow: 0px 6px 10px rgba(116, 137, 155, 0.06), 0px 1px 18px rgba(116, 137, 155, 0.04), 0px 3px 5px rgba(116, 137, 155, 0.08)
    border-radius: 2px

.dd__item
    width: 180px
    height: 40px
    display: flex
    justify-content: space-between
    align-items: center
    cursor: pointer
.dd__item:hover, .dd__item:active           // делаем 2 псевдокласса для того что бы видно было наведение
    background-color: #F1F8FE            // мыши,а так же при нажатии пальцем

.dd__flag
    margin: 0px 10px 0px 15px


.title_dd
    font-weight: 600
    font-size: 14px
    line-height: 24px
    margin: 0
.title_dd:first-child
    margin-left: 17px

.dd__country
    font-weight: normal
    margin: 0

.dd_cheked
    width: 16px
    margin-right: 15px


    