// Меню 1
.menu__1
    position: relative

.menu__header 
    display: flex
    justify-content: space-between 
    align-items: center  
    padding: 10px 10px 0 20px


.menu__1__wrapper
    margin: 77px 30px 0px 30px

.menu__item
    display: flex
    justify-content: space-between
    cursor: pointer
.menu__item:not(:first-child)     //для всех элементов,кроме первого
    margin-top: 20px   

.menu__info
    margin: 219px 30px 30px 30px
.info__link
    display: block
    text-decoration: none
.info__link:not(:first-child)     //для всех элементов,кроме первого
    margin-top: 20px

.close__button
    width: 30px
    height: 30px
    cursor: pointer
    // делаю как в макете,но размер кнопки должен быть 40px на 40px оптимальная площадь касания пальца



