//Меню 3
.menu__3
    position: relative
    width: 360px
    height: 640px
    overflow-y: scroll
// Стилизую полосу прокрутки
.menu__3::-webkit-scrollbar      
    width: 2px
    height: 126px
.menu__3::-webkit-scrollbar-thumb
    background: #C6D6E5
    border-radius: 2px

.return__back
    display: flex
    justify-content: start
    align-items: center
    margin: 58px 0 0 4px
    cursor: pointer

.divider
    margin: 20px 0
    height: 1px
    width: 100%
    background-color: #C6D6E5

.menu__3__wrapper
    margin: 170px 30px 0 30px

.menu__3__item:not(:first-child) //для всех элементов,кроме первого
    margin-top: 37px


.item__title
    font-weight: 400
    font-size: 16px
    line-height: 24px   
.item__descr
    margin-top: 5px
    font-weight: 400
    font-size: 12px
    line-height: 20px
    color: #577188

//Позиционирование шапки,что бы при прокрутке она всегда была сверху
.menu__3_header
    width: 360px
    position: fixed
    top: 0
    background-color: rgba(255, 255, 255, 1)



