// Меню 2
.menu__2
    position: relative
    width: 360px
    height: 640px

    
    //В макете нет разделителя в меню 2. Но в документе с описанием
    // на скриншоте он есть, поэтому я решил его добавить 

.divider
    margin: 20px 0
    height: 1px
    width: 100%
    background-color: #C6D6E5

.return
    display: flex
    justify-content: start
    align-items: center
    margin: 58px 0 0 4px
    cursor: pointer
.return__img
    margin-right: 5px

.menu__2__wrapper
    margin: 41px 30px 0 30px
.menu__2__item
    font-weight: 400
    font-size: 18px
    line-height: 30px
    cursor: pointer
.menu__2__item:not(:first-child) //для всех элементов,кроме первого
    margin-top: 22px


    