.promo
    width: 360px
    height: 640px
    padding-top: 150px

.promo__title
    text-align: center
    color: #526170
    font-size: 26px
    margin-block-end: 0px
.promo__title span 
    color: #338ffa

.promo__subtitle
    margin-block-start: 0px
    text-align: center 
    color: #526170
    font-size: 16px   